<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=5,IE=9"><![endif]-->
<!DOCTYPE html>
<html>

<head>
  <title>KLMate</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="styles/grapheditor.css">
  <link rel="stylesheet" type="text/css" href="styles/menustyles.css">
  <script type="text/javascript">
    // Parses URL parameters. Supported parameters are:
    // - lang=xy: Specifies the language of the user interface.
    // - touch=1: Enables a touch-style user interface.
    // - storage=local: Enables HTML5 local storage.
    // - chrome=0: Chromeless mode.
    var urlParams = (function (url) {
      var result = {};
      var idx = url.lastIndexOf("?");

      if (idx > 0) {
        var params = url.substring(idx + 1).split("&");

        for (var i = 0; i < params.length; i++) {
          idx = params[i].indexOf("=");

          if (idx > 0) {
            result[params[i].substring(0, idx)] = params[i].substring(idx + 1);
          }
        }
      }

      return result;
    })(window.location.href);

    // Default resources are included in grapheditor resources
    mxLoadResources = false;
  </script>
  <script type="text/javascript" src="dist/bundle.js"></script>
  <script type="text/javascript" src="js/Init.js"></script>
  <script type="text/javascript" src="js/download.js"></script>
  <script type="text/javascript" src="js/Chart.bundle.js"></script>
  <script type="text/javascript" src="deflate/pako.min.js"></script>
  <script type="text/javascript" src="deflate/base64.js"></script>
  <script type="text/javascript" src="jscolor/jscolor.js"></script>
  <script type="text/javascript" src="sanitizer/sanitizer.min.js"></script>
  <script type="text/javascript" src="mxClient.js"></script>
  <script type="text/javascript" src="js/EditorUi.js"></script>
  <script type="text/javascript" src="js/Editor.js"></script>
  <script type="text/javascript" src="js/Sidebar.js"></script>
  <script type="text/javascript" src="js/Graph.js"></script>
  <script type="text/javascript" src="js/Sidebar/BaseFormatPanel.js"></script>
  <script type="text/javascript" src="js/Sidebar/StyleFormatPanel.js"></script>
  <script type="text/javascript" src="js/Sidebar/FormatPanel.js"></script>
  <script type="text/javascript" src="js/Actions.js"></script>
  <script type="text/javascript" src="js/Menus.js"></script>
  <script type="text/javascript" src="js/Menu.js"></script>
  <script type="text/javascript" src="js/Menubar.js"></script>
  <script type="text/javascript" src="js/Toolbar.js"></script>
  <script type="text/javascript" src="js/Dialogs/Dialogs.js"></script>
  <script type="text/javascript" src="js/Dialogs/EditDataDialog.js"></script>
  <script type="text/javascript" src="js/print.min.js"></script>
</head>

<body class="geEditor">
  <script type="text/javascript" src="js/customrandomstuff.js"></script>
</body>

</html>